#APP_ENV=production
APP_ENV=production
APP_LISTENING_ADDRESS=localhost
APP_HTTP_LISTEN_PORT=1234
APP_GRPC_LISTEN_PORT=5000

APP_JWT_SECRET_KEY="oqjyriwt7rcihw7tn"
APP_JWT_REFRESH_SECRET_KEY="mscriytiwetcnurtw"
APP_JWT_EXPIRATION_HOURS=720

APP_DB_HOST=localhost
APP_DB_PORT=33060
APP_DB_USER=root
APP_DB_NAME=./golang.sqlite
APP_DB_PASSWORD=123
APP_DB_TYPE=sqlite

#calculation delay in ms
TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=1000
TIME_DIVISIONS_MS=1000

# seconds before allow task to distribute to another worker
TIME_TASK_IN_PROGRESS_REDISTRIBUTE=60

# how many calculation workers to start
CLIENT_COMPUTING_POWER=2
CLIENT_GRPC_ARRT=localhost
CLIENT_GRPC_PORT=5000